# cruncher

./: .firebaserc  .gitignore  LICENSE.md  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
backend/: .gcloudignore  pom.xml
backend/src/main/appengine/: app.yaml
backend/src/main/java/com/pk/cruncher/: CruncherApplication.java
backend/src/main/java/com/pk/cruncher/config/: DevelopProfileSecurityConfig.java  FirebaseConfig.java  JpaAuditorConfig.java  SecurityConfig.java  SecurityFilter.java  SecurityProperties.java  User.java
backend/src/main/java/com/pk/cruncher/contoller/v1/: AccessController.java  MarketingController.java  MenuController.java  PosController.java  StorageController.java
backend/src/main/java/com/pk/cruncher/dto/: CategoryDTO.java  ClientDTO.java  ClientGroupDTO.java  DiningTableDTO.java  DishDTO.java  EmployeeDTO.java  HallDTO.java  IngredientDTO.java  InventoryDTO.java  ItemDTO.java  ItemSupplyDTO.java  LoyaltyRuleDTO.java  MenuCategoryDTO.java  MenuItemDTO.java  ModificationDTO.java  ModificationGroupDTO.java  OrderDTO.java  OrderItemDTO.java  PackDTO.java  PositionDTO.java  PrepackDTO.java  ProductDTO.java  PromotionBonusDTO.java  PromotionConditionDTO.java  PromotionDTO.java  PromotionPeriodDTO.java  RecipeIngredientDTO.java  StockDTO.java  SupplierDTO.java  SupplyDTO.java  WorkshopDTO.java  WriteOffDTO.java  WriteOffReasonDTO.java
backend/src/main/java/com/pk/cruncher/dto/mapper/: BaseMapper.java  CategoryMapper.java  ClientGroupMapper.java  ClientMapper.java  DiningTableMapper.java  DishMapper.java  EmployeeMapper.java  HallMapper.java  IngredientMapper.java  InventoryMapper.java  ItemMapper.java  ItemSupplyMapper.java  LoyaltyRuleMapper.java  MenuCategoryMapper.java  MenuItemMapper.java  ModificationGroupMapper.java  ModificationMapper.java  OrderItemMapper.java  OrderMapper.java  PackMapper.java  (+14 more)
backend/src/main/java/com/pk/cruncher/entity/: BaseEntity.java  Category.java  Client.java  ClientGroup.java  DiningTable.java  Employee.java  Hall.java  IngredientItem.java  Inventory.java  Item.java  ItemInventory.java  ItemSupply.java  LoyaltyRule.java  Manufacture.java  MenuCategory.java  MenuItem.java  Modification.java  ModificationGroup.java  Order.java  OrderedItem.java  Pack.java  Position.java  PreparedItem.java  Promotion.java  PromotionBonus.java  PromotionCondition.java  PromotionPeriod.java  RecipeIngredient.java  Reservation.java  Supplier.java  Supply.java  Workshop.java  WriteOff.java  WriteOffReason.java
backend/src/main/java/com/pk/cruncher/repository/: CategoryRepository.java  ClientGroupRepository.java  ClientRepository.java  DiningTableRepository.java  EmployeeRepository.java  HallRepository.java  InventoryRepository.java  ItemRepository.java  ItemSupplyRepository.java  LoyaltyRuleRepository.java  ModificationGroupRepository.java  ModificationRepository.java  OrderRepository.java  OrderedItemRepository.java  PackRepository.java  PositionRepository.java  PromotionBonusRepository.java  PromotionConditionRepository.java  PromotionPeriodRepository.java  PromotionRepository.java  RecipeIngredientRepository.java  ReservationRepository.java  SupplierRepository.java  SupplyRepository.java  WorkshopRepository.java  WriteOffReasonRepository.java  WriteOffRepository.java
backend/src/main/java/com/pk/cruncher/security/: DevelopProfileSecurityConfig.java  SecurityConfig.java  SecurityFilter.java  User.java
backend/src/main/java/com/pk/cruncher/service/: CategoryService.java  ClientGroupService.java  ClientService.java  DishService.java  EmployeeService.java  HallService.java  IngredientService.java  InventoryService.java  LoyaltyRuleService.java  ModificationService.java  OrderService.java  PackService.java  PositionService.java  PrepackService.java  ProductService.java  PromotionService.java  RecipeIngredientService.java  SupplierService.java  SupplyService.java  WorkshopService.java  WriteOffService.java
backend/src/main/resources/: application.properties  application.yaml  import.sql
backend/src/test/java/com/pk/cruncher/: CruncherApplicationTests.java
(+258 files in other folders)
